[gd_scene load_steps=3 format=3 uid="uid://cpa2ntywx1rwi"]

[ext_resource type="Script" uid="uid://bbpqu070vhdpd" path="res://Cenas/textbox/caixa_dialogo.gd" id="1_lsaeu"]
[ext_resource type="FontFile" uid="uid://c83f1r7x4j7if" path="res://sprites/Assets/JMH Typewriter.otf" id="2_6mppf"]

[node name="CaixaDialogo" type="CanvasLayer"]
script = ExtResource("1_lsaeu")

[node name="TextBox" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -177.0
offset_right = 348.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="TextBox"]
layout_mode = 0
offset_right = 693.0
offset_bottom = 155.0
theme_override_fonts/normal_font = ExtResource("2_6mppf")
bbcode_enabled = true
text = "Olha como o texto sai bonitinho rapaz só essa fonte que não dá não vo baxar uma melhor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Proximo" type="TextureRect" parent="TextBox"]
layout_mode = 0
offset_left = 11.0
offset_right = 700.0
offset_bottom = 155.0

[node name="PressEnter" type="Label" parent="TextBox"]
layout_mode = 0
offset_left = 433.0
offset_top = 128.0
offset_right = 689.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(1, 1, 1, 0.498039)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.862745)
theme_override_fonts/font = ExtResource("2_6mppf")
text = "Aperte enter para continuar..."
horizontal_alignment = 2
vertical_alignment = 2

[node name="NameBox" type="Panel" parent="."]
offset_left = 232.0
offset_top = 426.0
offset_right = 409.0
offset_bottom = 466.0

[node name="NameLabel" type="Label" parent="NameBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6mppf")
text = "Personagem"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypewriterTimer" type="Timer" parent="."]
