[gd_scene load_steps=4 format=3 uid="uid://c0sr0o0u4ogax"]

[ext_resource type="Script" uid="uid://d1l6w4t3faesn" path="res://Cenas/boss/ataque/bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://vvm0o34f0ehw" path="res://Sprites/raio.png" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]

[node name="Bullet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_v7oki")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.0253906, 0.0219726)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7oki")
