[gd_scene load_steps=6 format=3 uid="uid://c0sr0o0u4ogax"]

[ext_resource type="Script" uid="uid://d1l6w4t3faesn" path="res://Cenas/boss/ataque/bullet.gd" id="1_x5qqs"]
[ext_resource type="Texture2D" uid="uid://dquiauoljy2lk" path="res://sprites/Chefão/bullet.png" id="2_x5qqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qqs"]
atlas = ExtResource("2_x5qqs")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_2i1jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5qqs")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(35.968, 26.7557)

[node name="Bullet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_x5qqs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 10)
scale = Vector2(0.0775, 0.0816667)
sprite_frames = SubResource("SpriteFrames_2i1jo")
autoplay = "default"
frame_progress = 0.419254

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = -3.14159
scale = Vector2(1.00089, 0.523253)
shape = SubResource("RectangleShape2D_v7oki")
