[gd_scene load_steps=13 format=3 uid="uid://dkncw2u2kbc1l"]

[ext_resource type="Texture2D" uid="uid://cvib66q2m3cpa" path="res://sprites/Chefão/Onda de choque-Sheet.png" id="2_4d6yv"]

[sub_resource type="GDScript" id="GDScript_gvoxs"]
script/source = "extends Area2D

@export var attack_radius: float = 10.0        # Raio dano
@export var visual_max_radius: float = 400.0    # Raio visual
@export var visual_growth_speed: float = 200.0 # Crescimento do efeito
@export var visible_time: float = 0.2          # Tempo visível
@export var attack_damage: int = 1
@export var debug: bool = true

@onready var colshape: CollisionShape2D = $CollisionShape2D

var visual_radius: float = 2.0
var bodies_hit: Array = []

func _ready():
	monitoring = true
	monitorable = true
	colshape.disabled = false

	# Colisor mantém o raio de ataque
	if colshape.shape is CircleShape2D:
		colshape.shape.radius = attack_radius

	body_entered.connect(Callable(self, \"_on_body_entered\"))

	call_deferred(\"_check_initial_overlaps\")

	if debug:
		print(\"Shockwave _ready. attack_radius:\", attack_radius)

func _check_initial_overlaps():
	for b in get_overlapping_bodies():
		_on_body_entered(b)

func _process(delta):
	# Cresce visualmente
	visual_radius += visual_growth_speed * delta
	if visual_radius > visual_max_radius:
		visual_radius = visual_max_radius
		visible_time -= delta
		if visible_time <= 0:
			queue_free()

	scale = Vector2.ONE * (visual_radius / 32.0)

func _on_body_entered(body):
	if body.is_in_group(\"player\") and not bodies_hit.has(body):
		if body.has_method(\"tomar_dano\"):
			body.tomar_dano()
			bodies_hit.append(body)
		if debug:
			print(\"Player atingido pela onda! Distância:\", body.global_position.distance_to(global_position))
"

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6yv"]
atlas = ExtResource("2_4d6yv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmnp"]
atlas = ExtResource("2_4d6yv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4i3"]
atlas = ExtResource("2_4d6yv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7mw"]
atlas = ExtResource("2_4d6yv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek3s1"]
atlas = ExtResource("2_4d6yv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxhyi"]
atlas = ExtResource("2_4d6yv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcv8y"]
atlas = ExtResource("2_4d6yv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77g4j"]
atlas = ExtResource("2_4d6yv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxhyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek3s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxhyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcv8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77g4j")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yccnn"]
radius = 12.0416

[node name="Shockwave" type="Area2D" groups=["shockwave"]]
collision_layer = 16
script = SubResource("GDScript_gvoxs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.84217e-14)
scale = Vector2(0.3, 0.314)
sprite_frames = SubResource("SpriteFrames_uxhyi")
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yccnn")
