[gd_scene load_steps=9 format=3 uid="uid://dmn2q7fgq40sd"]

[ext_resource type="Texture2D" uid="uid://berp355qs7ynw" path="res://sprites/estacionamanto.png" id="1_xwuul"]
[ext_resource type="PackedScene" uid="uid://dxss2p330l6nf" path="res://boss.tscn" id="2_bj8tx"]
[ext_resource type="PackedScene" uid="uid://cya625nmwshxl" path="res://player.tscn" id="3_xwuul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nnsg"]
size = Vector2(1267, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkdxw"]
size = Vector2(151.5, 712.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qp2d"]
size = Vector2(99.5, 684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqnm2"]
size = Vector2(1268, 98)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwuul"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Cenario" type="Node2D"]
position = Vector2(-35, -14)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573, 347)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_xwuul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(569, -81)
shape = SubResource("RectangleShape2D_0nnsg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-30.25, 363)
shape = SubResource("RectangleShape2D_vkdxw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1159.25, 343)
shape = SubResource("RectangleShape2D_4qp2d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(551, 649)
shape = SubResource("RectangleShape2D_mqnm2")

[node name="BOSS" parent="." instance=ExtResource("2_bj8tx")]
position = Vector2(648, 335)
rotation = -0.0171482
wait_time = 2.0

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_xwuul")]
position = Vector2(107, 573)
rotation = -0.00530558

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BossHPBar" type="ProgressBar" parent="HUD"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(700, 30)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_xwuul")
max_value = 200.0
value = 200.0
