[gd_scene load_steps=2 format=3 uid="uid://d4ag6bnl27fsn"]

[sub_resource type="BoxMesh" id="BoxMesh_462ly"]

[node name="Cubo_girando" type="SubViewport"]

[node name="Node3d" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_462ly")
