[gd_scene load_steps=34 format=3 uid="uid://8rnlj3pa11yn"]

[ext_resource type="Script" uid="uid://bwsmffq1e5ua7" path="res://Cenas/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://d3poxrh3xnji6" path="res://sprites/player/attack/Player Attack-Sheet.png" id="2_jottg"]
[ext_resource type="Texture2D" uid="uid://bxtodq4efby5a" path="res://sprites/player/walk/Player Idle Spritet.png" id="2_pm8rb"]
[ext_resource type="Texture2D" uid="uid://bi10cs3ebvsbq" path="res://sprites/player/walk/Player Movement Down-Sheet.png" id="3_o7jqu"]
[ext_resource type="Texture2D" uid="uid://bpgx7jm4hnl3v" path="res://sprites/player/walk/Player Movement Left-Sheet.png" id="3_u8dkl"]
[ext_resource type="Texture2D" uid="uid://cq3jdriku4k1q" path="res://sprites/player/walk/Player Movement Right-Sheet.png" id="5_jottg"]
[ext_resource type="Texture2D" uid="uid://cdyghbiio48ik" path="res://sprites/player/walk/Player Movement Up-Sheet.png" id="6_y8plr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13ktv"]
atlas = ExtResource("2_jottg")
region = Rect2(0, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdmb"]
atlas = ExtResource("2_jottg")
region = Rect2(228, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5trd"]
atlas = ExtResource("2_jottg")
region = Rect2(152, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yp7p"]
atlas = ExtResource("2_jottg")
region = Rect2(76, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8dkl"]
atlas = ExtResource("2_pm8rb")
region = Rect2(0, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm8rb"]
atlas = ExtResource("2_pm8rb")
region = Rect2(114, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynsop"]
atlas = ExtResource("2_pm8rb")
region = Rect2(76, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_pek40"]
atlas = ExtResource("2_pm8rb")
region = Rect2(38, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvrs"]
atlas = ExtResource("3_o7jqu")
region = Rect2(0, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxcs"]
atlas = ExtResource("3_o7jqu")
region = Rect2(38, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1dh"]
atlas = ExtResource("3_o7jqu")
region = Rect2(76, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nx3"]
atlas = ExtResource("3_o7jqu")
region = Rect2(114, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7jqu"]
atlas = ExtResource("3_u8dkl")
region = Rect2(0, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_jottg"]
atlas = ExtResource("3_u8dkl")
region = Rect2(38, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8plr"]
atlas = ExtResource("3_u8dkl")
region = Rect2(76, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rnv"]
atlas = ExtResource("3_u8dkl")
region = Rect2(114, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yili"]
atlas = ExtResource("5_jottg")
region = Rect2(0, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sp3"]
atlas = ExtResource("5_jottg")
region = Rect2(38, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_heuox"]
atlas = ExtResource("5_jottg")
region = Rect2(76, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrpjp"]
atlas = ExtResource("5_jottg")
region = Rect2(114, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpclc"]
atlas = ExtResource("6_y8plr")
region = Rect2(0, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc72n"]
atlas = ExtResource("6_y8plr")
region = Rect2(38, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy2cj"]
atlas = ExtResource("6_y8plr")
region = Rect2(76, 0, 38, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_frvux"]
atlas = ExtResource("6_y8plr")
region = Rect2(114, 0, 38, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ktv")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdmb")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5trd")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yp7p")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8dkl")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm8rb")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynsop")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pek40")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3nx3")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7jqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jottg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8plr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rnv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heuox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrpjp")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frvux")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(25, 40)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5.72205e-06)
scale = Vector2(0.367188, 0.375)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_sweqy")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="PontodoTiro" type="Node2D" parent="."]
position = Vector2(0, -8)
