[gd_scene load_steps=3 format=3 uid="uid://dvj2h60kbijt2"]

[ext_resource type="Script" uid="uid://c6rqa3rocwtpm" path="res://Cenas/perguntafinal/quiz.gd" id="1_y7dva"]
[ext_resource type="FontFile" uid="uid://cfdamhje42oi2" path="res://Sprites/Assets/KiwiSoda.ttf" id="2_5lhto"]

[node name="Quiz" type="CanvasLayer"]
script = ExtResource("1_y7dva")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.094
anchor_right = 0.114
anchor_bottom = 0.094
offset_left = -0.328003
offset_top = 0.0879974
offset_right = 914.672
offset_bottom = 120.088
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5lhto")
theme_override_font_sizes/font_size = 80
text = "PERGUNTA FINAL!!!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.134
anchor_right = 0.12
anchor_bottom = 0.134
offset_left = -19.24
offset_top = 111.168
offset_right = 895.76
offset_bottom = 231.168
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5lhto")
theme_override_font_sizes/font_size = 80
text = "Insira texto"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button4" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.569
anchor_top = 0.73
anchor_right = 0.569
anchor_bottom = 0.73
offset_left = 0.511963
offset_top = -0.0400391
offset_right = 239.512
offset_bottom = 75.96
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5lhto")
theme_override_font_sizes/font_size = 30
text = "Texto base"
autowrap_mode = 2

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.233
anchor_top = 0.73
anchor_right = 0.233
anchor_bottom = 0.73
offset_left = -0.416016
offset_top = -0.0400391
offset_right = 238.584
offset_bottom = 75.96
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5lhto")
theme_override_font_sizes/font_size = 30
text = "Texto base"
autowrap_mode = 2

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.517
anchor_right = 0.57
anchor_bottom = 0.517
offset_left = 0.359924
offset_top = -0.0160217
offset_right = 239.36
offset_bottom = 75.984
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5lhto")
theme_override_font_sizes/font_size = 30
text = "Texto base"
autowrap_mode = 2

[node name="Button1" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234
anchor_top = 0.517
anchor_right = 0.234
anchor_bottom = 0.517
offset_left = 0.431976
offset_top = -0.0160217
offset_right = 239.432
offset_bottom = 75.984
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5lhto")
theme_override_font_sizes/font_size = 30
text = "Texto base"
autowrap_mode = 2

[connection signal="pressed" from="Panel/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/Button1" to="." method="_on_button_1_pressed"]
