[gd_scene load_steps=8 format=3 uid="uid://dmn2q7fgq40sd"]

[ext_resource type="Texture2D" uid="uid://berp355qs7ynw" path="res://Sprites/estacionamanto.png" id="1_xwuul"]
[ext_resource type="PackedScene" uid="uid://dxss2p330l6nf" path="res://Cenas/boss/boss.tscn" id="2_bj8tx"]
[ext_resource type="PackedScene" uid="uid://8rnlj3pa11yn" path="res://Cenas/player/player.tscn" id="3_xwuul"]
[ext_resource type="PackedScene" uid="uid://cb1ohuye5gdqu" path="res://Cenas/hud/hud.tscn" id="4_bj8tx"]
[ext_resource type="PackedScene" uid="uid://bmyivw7l48drk" path="res://Cenas/boss/cabeca/icaro.tscn" id="5_6l3mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbtql"]
size = Vector2(1081.5, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l3mj"]
size = Vector2(128, 715)

[node name="Cenario" type="Node2D"]
position = Vector2(-35, -14)

[node name="HUD" parent="." groups=["hud"] instance=ExtResource("4_bj8tx")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(570.25, 764)
shape = SubResource("RectangleShape2D_lbtql")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573.5, -69)
shape = SubResource("RectangleShape2D_lbtql")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1182, 349)
shape = SubResource("RectangleShape2D_6l3mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-35, 352.5)
shape = SubResource("RectangleShape2D_6l3mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573, 347)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_xwuul")

[node name="BOSS" parent="." instance=ExtResource("2_bj8tx")]
position = Vector2(648, 335)
rotation = -0.0171482

[node name="Player" parent="." instance=ExtResource("3_xwuul")]
position = Vector2(204, 595)
rotation = -0.00530558
scale = Vector2(3, 3)

[node name="IcaroHead" parent="." instance=ExtResource("5_6l3mj")]
position = Vector2(-426, -356)
scale = Vector2(2, 2)
