[gd_scene load_steps=11 format=3 uid="uid://dxss2p330l6nf"]

[ext_resource type="Script" uid="uid://dro4td8kciudk" path="res://Cenas/boss/boss.gd" id="1_s4p10"]
[ext_resource type="Texture2D" uid="uid://chla2ay1a3660" path="res://Sprites/Chefão/sprites mao andando1.png" id="2_mfxp8"]
[ext_resource type="Texture2D" uid="uid://c7rom1i8jq10k" path="res://Sprites/Chefão/sprites mao andando2.png" id="3_nmsfa"]
[ext_resource type="PackedScene" uid="uid://dkncw2u2kbc1l" path="res://Cenas/boss/ataque/shockwave.tscn" id="3_skx2t"]
[ext_resource type="PackedScene" uid="uid://c0sr0o0u4ogax" path="res://Cenas/boss/ataque/bullet.tscn" id="4_lnbgr"]
[ext_resource type="Texture2D" uid="uid://b3jkd2qjumlno" path="res://Sprites/Chefão/sprites mao andando3.png" id="4_xvl7h"]
[ext_resource type="Texture2D" uid="uid://qkkv5bws1x58" path="res://Sprites/Chefão/mão batendo.png" id="7_p0xwj"]
[ext_resource type="Texture2D" uid="uid://cr65gpv8kqiag" path="res://Sprites/Chefão/mao apontando sprite.png" id="8_qjte0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skx2t"]
size = Vector2(70, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_1s1j2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mfxp8")
}, {
"duration": 1.0,
"texture": ExtResource("3_nmsfa")
}, {
"duration": 1.0,
"texture": ExtResource("4_xvl7h")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BOSS" type="CharacterBody2D"]
position = Vector2(671, 297)
collision_layer = 2
script = ExtResource("1_s4p10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_skx2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.554, 1.381)
sprite_frames = SubResource("SpriteFrames_1s1j2")
animation = &"Idle"

[node name="Shockwave" parent="." instance=ExtResource("3_skx2t")]
position = Vector2(1, 0)
scale = Vector2(10, 10)

[node name="Bullet" parent="." instance=ExtResource("4_lnbgr")]
position = Vector2(-15, -20)
scale = Vector2(0.03, 0.03)

[node name="Atirar" type="Sprite2D" parent="."]
scale = Vector2(1.381, 1.381)
texture = ExtResource("8_qjte0")

[node name="ShootPoint" type="Node2D" parent="Atirar"]
position = Vector2(63.7219, -10.1376)
scale = Vector2(0.724113, 0.724113)

[node name="Marker2D" type="Marker2D" parent="Atirar/ShootPoint"]

[node name="Punho" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.381, 1.381)
texture = ExtResource("7_p0xwj")
