[gd_scene load_steps=11 format=3 uid="uid://dxss2p330l6nf"]

[ext_resource type="Script" uid="uid://dro4td8kciudk" path="res://cenas/boss/boss.gd" id="1_s4p10"]
[ext_resource type="Texture2D" uid="uid://bf81ct0qrt6l4" path="res://sprites/Mão 2.png" id="2_catpj"]
[ext_resource type="PackedScene" uid="uid://dkncw2u2kbc1l" path="res://cenas/boss/ataque/shockwave.tscn" id="3_skx2t"]
[ext_resource type="PackedScene" uid="uid://c0sr0o0u4ogax" path="res://cenas/boss/ataque/bullet.tscn" id="4_lnbgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skx2t"]
size = Vector2(70, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_1s1j2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mfxp8")
}, {
"duration": 1.0,
"texture": ExtResource("3_nmsfa")
}, {
"duration": 1.0,
"texture": ExtResource("4_xvl7h")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BOSS" type="CharacterBody2D"]
position = Vector2(671, 297)
collision_layer = 2
script = ExtResource("1_s4p10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_skx2t")

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(51, -12)

[node name="Marker2D" type="Marker2D" parent="ShootPoint"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.55954, 1.46646)
sprite_frames = SubResource("SpriteFrames_1s1j2")
animation = &"Idle"

[node name="Shockwave" parent="." instance=ExtResource("3_skx2t")]
position = Vector2(1, 0)
scale = Vector2(10, 10)
collision_layer = 2
max_radius = 80.0

[node name="Bullet" parent="." instance=ExtResource("4_lnbgr")]
position = Vector2(-15, -20)
scale = Vector2(0.03, 0.03)

[node name="Punho" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.77743, 1.89756)
texture = ExtResource("7_p0xwj")

[node name="Atirar" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.55954, 1.46646)
texture = ExtResource("8_qjte0")
